BASE_IMAGE=enonic/graalvm:22.3.2-java17-ubuntu

XP_VERSION=7.12.2
# XP_VERSION=7.13.0-SNAPSHOT
# XP_DISTRO_PATH=https://repo.enonic.com/repository/snapshot/com/enonic/xp/enonic-xp-generic/7.13.0-SNAPSHOT/enonic-xp-generic-7.13.0-20230531.171422-810.tgz
XP_DISTRO_PATH=
