BASE_IMAGE=enonic/graalvm:22.3.2-java17-ubuntu

XP_VERSION=7.13.0-SNAPSHOT
XP_DISTRO_PATH=https://repo.enonic.com/repository/snapshot/com/enonic/xp/enonic-xp-generic/7.13.0-SNAPSHOT/enonic-xp-generic-7.13.0-20230531.084839-787.tgz
JATTACH_VERSION=2.1

IMAGE_NAME="enonic/xp-experimental"
IMAGE_TAG="${XP_VERSION}-ubuntu"
IMAGE_FULL_TAG="${IMAGE_NAME}:${IMAGE_TAG}"
