BASE_IMAGE=adoptopenjdk:11-jre-hotspot

XP_VERSION=7.3.0-RC3

IMAGE_NAME="enonic/xp"
IMAGE_TAG="${XP_VERSION}-ubuntu"
IMAGE_FULL_TAG="${IMAGE_NAME}:${IMAGE_TAG}"

DOCKER_BUILD_EXTRA_ARGS="--no-cache --pull"

PUSH_TO="docker.io/$IMAGE_FULL_TAG"
#PUSH_TO="docker.io/$IMAGE_FULL_TAG gcr.io/public-resources-235813/$IMAGE_FULL_TAG"
